# automation-lab

./: pom.xml
reports/1760303945702/: emailable-report.html
reports/1760304197209/: emailable-report.html
reports/1760304517967/: emailable-report.html
reports/1760304640702/: emailable-report.html
reports/1760304744809/: emailable-report.html
reports/1760304891982/: emailable-report.html
reports/1760305217277/: emailable-report.html
reports/1760305310144/: emailable-report.html
reports/1760305439550/: emailable-report.html
src/main/java/org/example/: Main.java
src/main/java/org/example/api/: DeleteUserMethod.java  GetInvalidUserMethod.java  GetUserMethods.java  PostUserMethod.java  PutUserMethod.java
src/main/java/org/example/app/: DeleteUserMethod.java  GetInvalidUserMethod.java  GetUserMethods.java  PostUserMethod.java  PutUserMethod.java
src/main/java/org/example/web/common/: AbstractMenu.java  HomePageBase.java  RegisterBasePage.java
src/main/java/org/example/web/desktop/: HomePage.java  HomePageMenu.java  RegisterPage.java
src/main/java/org/example/web/mobile/common/: CartPageBase.java  HomePageBase.java  LoginPageBase.java
src/main/java/org/example/web/mobile/components/: ProductItem.java
src/main/java/org/example/web/mobile/pages/: CartPage.java  HomePage.java  LoginPage.java
src/main/java/org/example/web2/common/: HomeBasePage.java  LoginPageBase.java  MyAccountPageBase.java  RegisterBasePage.java  SearchResultsPageBase.java  ShoppingCartBase.java
src/main/java/org/example/web2/common/components/: Cart.java
src/main/java/org/example/web2/mobile/common/: HomePageBase.java  LoginPageBase.java  SettingsPageBase.java
src/main/java/org/example/web2/mobile/pages/: HomePage.java  LoginPage.java  SettingsPage.java
src/main/java/org/example/web2/page/: HomePage.java  LoginPage.java  MyAccountPage.java  RegisterPage.java  SearchResultsPage.java  ShoppingCart.java
src/main/java/org/example/web2/util/: UserHelper.java
src/main/resources/: _config.properties
src/test/java/org/example/api/: DeclarativeTests.java  PureImperativeTests.java
src/test/java/org/example/api/mobile/: CartTests.java  HomeTests.java  LoginTests.java
src/test/java/org/example/api/web/: BaseTest.java  HomePageTest.java  RegisterPageTest.java
src/test/java/org/example/app/: DeclarativeTests.java  PureImperativeTests.java
src/test/java/org/example/app/mobile/: MobileTest.java
src/test/java/org/example/app/web2/: BaseTest.java  HomePageTest.java  LoginPageTest.java  RegisterPageTest.java
src/test/resources/api/suites/: Declarative.xml  Imperative.xml
src/test/resources/api/users/_post/: rq.json  rs.json
src/test/resources/api/users/_put/: rs.json
