#api_url=https://jsonplaceholder.typicode.com
#url=https://demo.nopcommerce.com/
#capabilities.browserName=chrome
#selenium_url=http://localhost:4444/wd/hub
#browser=chrome

#============ Android  Mobile ===================#
selenium_url=http://localhost:4723
capabilities.automationName=UiAutomator2
capabilities.deviceName=Samsung_Galaxy_A52
capabilities.udid=RFCY31B450A 
capabilities.platformVersion=13.0
capabilities.platformName=Android
capabilities.app=https://github.com/saucelabs/my-demo-app-android/releases/download/2.2.0/mda-2.2.0-25.apk
#=====================================================#
