api_url=https://jsonplaceholder.typicode.com
url=https://opencart.abstracta.us/
capabilities.browserName=chrome
selenium_url=http://localhost:4444/wd/hub
browser=chrome





##============ Android  Mobile ===================#
#selenium_url=http://localhost:4723
#capabilities.deviceType=phone
#capabilities.automationName=UiAutomator2
#capabilities.deviceName=SM-A366B/DS
#capabilities.udid=RFCY31B450A
#capabilities.platformName=Android
#capabilities.app=C:/Users/UA/Downloads/APK/android.wdio.native.app.v1.0.8.apk
##=====================================================#
